# \u652f\u4ed8\u5b9d\u7f51\u5173\u540d\u3001partnerId\u548cappId \u6b22\u8fce\u5173\u6ce8https://blog.52itstyle.com/
openApiDomain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#\u6b64\u5904\u8bf7\u586b\u5199\u4f60\u7684PID
pid =XXXXXXXXXXXXXXXX
#\u6b64\u5904\u8bf7\u586b\u5199\u4f60\u5f53\u9762\u4ed8\u7684APPID 
APP_ID =2019011663017812

# RSA\u79c1\u94a5\u3001\u516c\u94a5\u548c\u652f\u4ed8\u5b9d\u516c\u94a5
APP_PRIVATE_KEY = ztTDYxDTDekeRQtfsqKmBA==
API_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAueBddBXZtOgpEgCKKSLDKTgeLPT4Gd2Opvfg3S9rWf1vPwNKHjssCc8i53/XOD4KIseymJS3oNz1e4dhefdyuLax4nUAAKnXckiQhvlqJzPRPVZ+mULWZGaCuZWWcwL+wf/NEuytGG1HrOT9rGmH22t9Nk/b8yb2YtuHWlXPUo8waOELwYUsrnXpZirxC26AojCb7QEpxIh4YT7kkbRDmm6WPFxeouEnkirqPI1jmACz6ItqJAqT+MFAxx9kzwiCpwfQzW9P5J6az6YuD7tjbKIycd/88O+Nz/01oqLx+95VWfCLU4HqKp2tmeJGXu9Gj5lVIDf1wAAt4tlEKo35RQIDAQAB
ALIPAY_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAueBddBXZtOgpEgCKKSLDKTgeLPT4Gd2Opvfg3S9rWf1vPwNKHjssCc8i53/XOD4KIseymJS3oNz1e4dhefdyuLax4nUAAKnXckiQhvlqJzPRPVZ+mULWZGaCuZWWcwL+wf/NEuytGG1HrOT9rGmH22t9Nk/b8yb2YtuHWlXPUo8waOELwYUsrnXpZirxC26AojCb7QEpxIh4YT7kkbRDmm6WPFxeouEnkirqPI1jmACz6ItqJAqT+MFAxx9kzwiCpwfQzW9P5J6az6YuD7tjbKIycd/88O+Nz/01oqLx+95VWfCLU4HqKp2tmeJGXu9Gj5lVIDf1wAAt4tlEKo35RQIDAQAB

# \u5f53\u9762\u4ed8\u6700\u5927\u67e5\u8be2\u6b21\u6570\u548c\u67e5\u8be2\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_query_retry = 5
query_duration = 5000

# \u5f53\u9762\u4ed8\u6700\u5927\u64a4\u9500\u6b21\u6570\u548c\u64a4\u9500\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_cancel_retry = 3
cancel_duration = 2000

# \u4ea4\u6613\u4fdd\u969c\u7ebf\u7a0b\u7b2c\u4e00\u6b21\u8c03\u5ea6\u5ef6\u8fdf\u548c\u8c03\u5ea6\u95f4\u9694\uff08\u79d2\uff09
heartbeat_delay = 5
heartbeat_duration = 900


